{
    "cSpell.words": [
        "bunx",
        "Chakra",
        "dayjs",
        "lucide",
        "mantine",
        "Navlink",
        "nextui",
        "preact",
        "supabase",
        "tabler",
        "tailwindcss",
        "Wifi"
    ],
    "exportall.config.folderListener": [
        "/src/components",
        "/src/components/ui",
        "/src/constants"
    ]
}